# hospital-users

./: .gitignore  Dockerfile  Jenkinsfile  README.md  checkstyle.xml  docker-compose-es.yml  docker-compose.yml  pom.xml  run.sh
.github/workflows/: docker-image.yml  maven.yml
infra/: configmap.yml  deployment.yml  mongo-init.yml  mongo-secrets.yml  mongo-service.yml  mongo-stateful.yml  service-account.yml  service.yml
infra/logstash/pipeline/: logstash.conf
infra/prometheus/: prometheus.yml
src/infra/: hu-configmap.yml  hu-deployment.yml  hu-service.yml  pg-secrets.yml  pg-stateful.yml
src/main/java/solvd/laba/ermakovich/hu/: AppInitializer.java
src/main/java/solvd/laba/ermakovich/hu/aggregate/: AggregateRoot.java  AggregateService.java  AggregateServiceImpl.java  AggregateStatus.java  DoctorAggregate.java  DoctorAggregateService.java  DoctorAggregateServiceImpl.java
src/main/java/solvd/laba/ermakovich/hu/aggregate/doctor/: CreateDoctorService.java  CreateDoctorServiceImpl.java  DoctorAggregate.java
src/main/java/solvd/laba/ermakovich/hu/command/: CreateDoctorCommand.java  DeleteDoctorCommand.java  DoctorCommandHandler.java  DoctorCommandService.java
src/main/java/solvd/laba/ermakovich/hu/domain/: Department.java  Doctor.java  DoctorSearchCriteria.java  ElasticDoctor.java  PatientAges.java  Specialization.java  UserInfo.java  UserRole.java
src/main/java/solvd/laba/ermakovich/hu/domain/aggregate/: AggregateRoot.java  AggregateStatus.java
src/main/java/solvd/laba/ermakovich/hu/domain/command/: CreateDoctorCommand.java  DeleteDoctorCommand.java
src/main/java/solvd/laba/ermakovich/hu/domain/event/: CreateDoctor.java  DeleteDoctor.java  Event.java  EventRoot.java  ModifyAggregate.java
src/main/java/solvd/laba/ermakovich/hu/domain/exception/: IllegalOperationException.java  ResourceAlreadyExistsException.java  ResourceDoesNotExistException.java
src/main/java/solvd/laba/ermakovich/hu/elastic/: ElasticDoctorRepository.java
src/main/java/solvd/laba/ermakovich/hu/event/: CreateAccount.java  CreateDoctor.java  DeleteDoctor.java  DoctorEventHandler.java  DoctorEventService.java  Event.java  EventRoot.java  IntegrationEvent.java  ModifyAggregate.java  UpdateDoctor.java
src/main/java/solvd/laba/ermakovich/hu/event/elastic/: ElasticDoctorEventHandler.java  ElasticDoctorEventService.java
src/main/java/solvd/laba/ermakovich/hu/event/integration/: CreateElasticDoctor.java  DeleteElasticDoctor.java  IntegrationEvent.java
src/main/java/solvd/laba/ermakovich/hu/event/kafka/: CreateAccountService.java  DoctorService.java  KafkaCreateAccountHandler.java  KafkaDoctorHandler.java
src/main/java/solvd/laba/ermakovich/hu/kafka/: KafkaProducer.java  KafkaProducerConfig.java
src/main/java/solvd/laba/ermakovich/hu/kafka/consumer/: KafkaConsumer.java  KafkaConsumerConfig.java
src/main/java/solvd/laba/ermakovich/hu/kafka/producer/: KafkaProducer.java  KafkaProducerConfig.java
src/main/java/solvd/laba/ermakovich/hu/mongo/: DoctorRepository.java  EventRepository.java  SaveCustom.java  SaveCustomImpl.java
src/main/java/solvd/laba/ermakovich/hu/query/: DoctorQueryHandler.java  DoctorQueryService.java
src/main/java/solvd/laba/ermakovich/hu/repository/: DoctorRepository.java  EventRepository.java  UserInfoRepository.java
src/main/java/solvd/laba/ermakovich/hu/repository/elastic/: ElasticConfig.java  ElasticDoctorRepository.java  ElasticsearchFilter.java  ElasticsearchFilterImpl.java
src/main/java/solvd/laba/ermakovich/hu/repository/mongo/: DoctorRepository.java  SaveCustom.java  SaveCustomImpl.java
src/main/java/solvd/laba/ermakovich/hu/service/: AccountClient.java  DoctorService.java  UserConfig.java  UserInfoService.java
src/main/java/solvd/laba/ermakovich/hu/service/aggregate/: AggregateRoot.java  DoctorAggregate.java  DoctorAggregateService.java  DoctorAggregateServiceImpl.java
src/main/java/solvd/laba/ermakovich/hu/service/command/: CreateDoctorCommand.java  DoctorCommandHandler.java  DoctorCommandService.java
src/main/java/solvd/laba/ermakovich/hu/service/event/: CreateAccountEvent.java  CreateDoctorEvent.java  DoctorEventHandler.java  DoctorEventService.java  Event.java
src/main/java/solvd/laba/ermakovich/hu/service/impl/: AccountClientImpl.java  AccountReactiveClient.java  DoctorServiceImpl.java  UserInfoServiceImpl.java
src/main/java/solvd/laba/ermakovich/hu/service/kafka/: KafkaEventHandler.java  KafkaEventHandlerImpl.java
src/main/java/solvd/laba/ermakovich/hu/service/query/: DoctorQueryHandler.java  DoctorQueryService.java
src/main/java/solvd/laba/ermakovich/hu/web/: WebConfig.java
src/main/java/solvd/laba/ermakovich/hu/web/config/: WebConfig.java
src/main/java/solvd/laba/ermakovich/hu/web/controller/: DoctorController.java  GlobalExceptionHandler.java  GraphqlExceptionHandler.java  UserController.java
src/main/java/solvd/laba/ermakovich/hu/web/dto/: AggregateDto.java  DoctorAggregateDto.java  DoctorDto.java  DoctorSearchCriteriaDto.java  ErrorDto.java  FieldErrorDto.java  PatientAgesDto.java  UserInfoDto.java
src/main/java/solvd/laba/ermakovich/hu/web/mapper/: DoctorMapper.java  DoctorSearchCriteriaMapper.java
src/main/resources/: application.yml  log4j2.xml  schema.sql
src/main/resources/db/: liquibaseConfig.yml
src/main/resources/db/changelog/: changelog-1.0.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/preliquibase/: postgresql.sql
src/test/java/solvd/laba/ermakovich/hu/helper/: BaseTest.java  ElasticsearchBaseContainer.java  ElasticsearchBaseIT.java  ElasticsearchBaseTest.java
src/test/java/solvd/laba/ermakovich/hu/integration/: ElasticsearchFilterBaseIT.java  ElasticsearchFilterImplIT.java  ElasticsearchFilterImplTest.java  TestConfig.java
src/test/java/solvd/laba/ermakovich/hu/service/: BaseTest.java  CreateDoctorEventTest.java  DoctorAggregateServiceImplTest.java  DoctorCommandHandlerTest.java  DoctorEventHandlerTest.java  DoctorQueryHandlerTest.java  ElasticDoctorEventHandlerTest.java  KafkaDoctorHandlerTest.java  TestDoctorFactory.java
src/test/resources/: application.yml
(+39 files in other folders)
